<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jurrasic.css">
</head>

<body>
    <header>
        <img src="img/Logo.png" alt="Logo">

        <div class="menu" id="btn">
            <img src="img/menu.png" alt="Abrir menu" id="menu">
            <img src="img/close.png" alt="Fechar menu" class="mn" id="menuC">
        </div>

        <div class="nav" id="nav">
            <nav id="nav2">
                <a href="#">Inicio</a>
                <a href="#">Compra</a>
                <a href="#">Sobre nós</a>
                <a href="#">Como doar</a>
            </nav>
        </div>

        <img src="img/Uno2.png" alt="">
    </header>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <div class="painel">
        <img src="img/paineljurrasi.png" alt="">
    </div>

    <div class="TXT">
        <p>COMPRAR TUDO > JURRASIC WOLRD</p>
    </div>

    <div class="titulo">
        <h1>Jurassic World</h1>
    </div>

    <div class="cardes">

        <div class="card">
            <div class="preco-imagem">

                <div class="logomattel">
                    <img src="img/mattellogo.png" alt="">
                </div>

                <div class="preco">
                    <p>R$220</p>
                </div>

                <img src="img/dino1.png" alt="">
            </div>
            <p>Jurassic World Dinossauro de Brinquedo
                Rebirth T-Rex Mordida</p>

            <link rel="preconnect" href="https://googleapis.com">
            <link rel="preconnect" href="https://gstatic.com" crossorigin>
            <link href="https://googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
            <button>Comprar</button>
            <p>ou</p>
            <button>Doar</button>
        </div>

        <div class="card">

            <div class="precoimagem">

                <div class="logomattel">
                    <img src="img/mattellogo.png" alt="">
                </div>

                <div class="precotxt">
                    <p>R$220</p>
                </div>

            </div>

            <img src="img/dino2.png" alt="">
            <p>Jurassic World Dinossauro de Brinqu-
                edo Rebirth Spinosaurus</p>

            <link rel="preconnect" href="https://googleapis.com">
            <link rel="preconnect" href="https://gstatic.com" crossorigin>
            <link href="https://googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
            <button>Comprar</button>
            <p>ou</p>
            <button>Doar</button>
        </div>


        <div class="card">

            <div class="precoimagem">

                <div class="logomattel">
                    <img src="img/mattellogo.png" alt="">
                </div>

                <div class="precotxt">
                    <p>R$220</p>
                </div>

            </div>

            <img src="img/dino3.png" alt="">

            <div class="quebra">
                <p>Jurassic World Dinossauro de Brinquedo
                    Rebirth Rastreadore Gigantes </p>
            </div>

            <button>Comprar</button>
            <p>ou</p>
            <button>Doar</button>
        </div>



        <div class="card">

            <div class="precoimagem">

                <div class="logomattel">
                    <img src="img/mattellogo.png" alt="">
                </div>

                <div class="precotxt">
                    <p>R$220</p>
                </div>

            </div>


            <img src="img/dino4.png" alt="">
            <p>Jurassic World Dinossauro de Brinquedo
                Rebirth Vilão com Som</p>

            <link rel="preconnect" href="https://googleapis.com">
            <link rel="preconnect" href="https://gstatic.com" crossorigin>
            <link href="https://googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
            <button>Comprar</button>
            <p>ou</p>
            <button>Doar</button>
        </div>

    </div>



    <div class="cardes">

        <div class="card">

            <div class="precoimagem">

                <div class="logomattel">
                    <img src="img/mattellogo.png" alt="">
                </div>

                <div class="precotxt">
                    <p>R$220</p>
                </div>

            </div>


            <img src="img/dino5.png" alt="">
            <p>Jurassic World Dinossauro de Brinquedo
                Rebirth Mosasaurus</p>



            <link rel="preconnect" href="https://googleapis.com">
            <link rel="preconnect" href="https://gstatic.com" crossorigin>
            <link href="https://googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
            <button>Comprar</button>
            <p>ou</p>
            <button>Doar</button>
        </div>

        <div class="card">

            <div class="precoimagem">

                <div class="logomattel">
                    <img src="img/mattellogo.png" alt="">
                </div>

                <div class="precotxt">
                    <p>R$220</p>
                </div>

            </div>


            <img src="img/dino6.png" alt="">
            <p>Jurassic World Dinossauro de Brinquedo
                Rebirth Rastreadore Gigantes </p>



            <link rel="preconnect" href="https://googleapis.com">
            <link rel="preconnect" href="https://gstatic.com" crossorigin>
            <link href="https://googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
            <button>Comprar</button>
            <p>ou</p>
            <button>Doar</button>
        </div>

        <div class="card">

            <div class="precoimagem">

                <div class="logomattel">
                    <img src="img/mattellogo.png" alt="">
                </div>

                <div class="precotxt">
                    <p>R$220</p>
                </div>

            </div>


            <img src="img/dino7.png" alt="">
            <p>Hot Wheels Collector Veículo de Coleção
                Equipe Moneygram Haas Formula 1</p>



            <link rel="preconnect" href="https://googleapis.com">
            <link rel="preconnect" href="https://gstatic.com" crossorigin>
            <link href="https://googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
            <button>Comprar</button>
            <p>ou</p>
            <button>Doar</button>
        </div>

        <div class="card">

            <div class="precoimagem">

                <div class="logomattel">
                    <img src="img/mattellogo.png" alt="">
                </div>

                <div class="precotxt">
                    <p>R$220</p>
                </div>

            </div>


            <img src="img/dino8.png" alt="">
            <p>Jurassic World Dinossauro de Brinquedo
                Rebirth Manada Perigosa</p>



            <link rel="preconnect" href="https://googleapis.com">
            <link rel="preconnect" href="https://gstatic.com" crossorigin>
            <link href="https://googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
            <button>Comprar</button>
            <p>ou</p>
            <button>Doar</button>
        </div>

    </div>

    <div class="fundo">
        <img src="img/floresta.webp" alt="">

        <div class="direita">
            <img src="img/dinossauro esq.webp" alt="">
        </div>

        <div class="centro">
            <img src="img/centro.webp" alt="">
        </div>

        <div class="esquerda">
            <img src="img/dino direita.webp" alt="">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>